# PairwiseComparison

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/dmko/pairwisecomparison/data/: AppDatabase.java
app/src/main/java/com/dmko/pairwisecomparison/data/dao/: ComparisonsDao.java  OptionsDao.java
app/src/main/java/com/dmko/pairwisecomparison/data/entities/: Comparison.java  Option.java  OptionCompareResultEntry.java  OptionComparison.java  OptionComparisonEntry.java
app/src/main/java/com/dmko/pairwisecomparison/data/repositories/: ComparisonRepository.java  OptionsRepository.java  SettingsRepository.java
app/src/main/java/com/dmko/pairwisecomparison/data/repositories/impl/: ComparisonRepositoryImpl.java  OptionsRepositoryImpl.java  SettingsRepositoryImpl.java
app/src/main/java/com/dmko/pairwisecomparison/data/sharedoreferences/: SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java
app/src/main/java/com/dmko/pairwisecomparison/injection/application/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/dmko/pairwisecomparison/injection/controller/: ControllerComponent.java  ControllerModule.java  InteractorModule.java  PresenterModule.java
app/src/main/java/com/dmko/pairwisecomparison/injection/scopes/: ApplicationScope.java  ControllerScope.java
app/src/main/java/com/dmko/pairwisecomparison/interactors/: ComparisonResultCalculator.java
app/src/main/java/com/dmko/pairwisecomparison/ui/: App.java
app/src/main/java/com/dmko/pairwisecomparison/ui/base/: SingleFragmentActivity.java
app/src/main/java/com/dmko/pairwisecomparison/ui/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/dmko/pairwisecomparison/ui/base/mvp/impl/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenterImpl.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/addeditcomparison/: AddEditComparisonContract.java  AddEditComparisonContract.kt  AddEditComparisonDialog.java  AddEditComparisonDialog.kt  AddEditComparisonPresenter.java  AddEditComparisonPresenter.kt
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/addeditoption/: AddEditOptionContract.java  AddEditOptionDialog.java  AddEditOptionPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/: ComparisonActivity.java  ComparisonContract.java  ComparisonPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/comparisonresult/: ComparisonResultContract.java  ComparisonResultFragment.java  ComparisonResultPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/comparisonresult/recyclerview/: ComparisonResultAdapter.java  ComparisonResultViewHolder.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/comparisonresult/spinner/: ChartTypesAdapter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/optioncomparisons/: OptionComparisonsContract.java  OptionComparisonsFragment.java  OptionComparisonsPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/optioncomparisons/filters/: AllFilter.java  HasOptionFilter.java  NotComparedFilter.java  OptionComparisonEntryFilter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/optioncomparisons/recyclerview/: OptionComparisonViewHolder.java  (+1 more)
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparison/options/: ComparisonPresenter.java  OptionsContract.java  OptionsFragment.java  OptionsPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparisons/: ComparisonsActivity.java  ComparisonsActivity.kt  ComparisonsContract.java  ComparisonsContract.kt  ComparisonsFragment.java  ComparisonsFragment.kt  ComparisonsPresenter.java  ComparisonsPresenter.kt
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/comparisons/recyclerview/: ComparisonViewHolder.java  ComparisonViewHolder.kt  ComparisonsAdapter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/copycomparison/: CopyComparisonContract.java  CopyComparisonDialog.java  CopyComparisonPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/licenses/: LicensesDialog.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/pasteoptions/: PasteOptionsContract.java  PasteOptionsDialog.java  PasteOptionsPresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/pasteoptions/recyclerview/: PasteOptionsAdapter.java  PasteOptionsViewHolder.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/promptpicker/: PromptPickerDialog.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/recompare/: RecompareActivity.java  RecompareContract.java  RecompareFragment.java  RecomparePresenter.java
app/src/main/java/com/dmko/pairwisecomparison/ui/screens/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/dmko/pairwisecomparison/ui/views/: CenteredSeekBar.java  ClearFocusEditText.java  OptionComparisonView.java
app/src/main/java/com/dmko/pairwisecomparison/utils/: DatabaseSchema.java  LogTags.java  ProductionTree.java  SchedulersFacade.java  SchedulersFacadeImpl.java  ScrollingHidingFabBehavior.java
app/src/main/res/layout/: acitivity_single_fragment.xml  activity_comparison.xml  activity_comparisons.xml  activity_recompare.xml  dialog_add_edit_comparison.xml  dialog_add_edit_option.xml  dialog_copy_comparison.xml  dialog_paste_options.xml  dialog_prompt_picker.xml  fragment_comparison_result.xml  fragment_comparisons.xml  fragment_option_comparisons.xml  fragment_options.xml  fragment_recompare.xml  item_chart_type.xml  item_comparison.xml  item_comparison_result.xml  item_filter_type.xml  item_option.xml  item_option_comparison.xml  item_pasted_option.xml  view_option_comparison.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
(+4 files in other folders)
