buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            support_lib_version              : "27.1.0",
            support_constraint_layout_version: "1.1.0-beta5",
            butterknife_version              : "8.8.1",
            dagger_version                   : "2.12",
            rx_java_version                  : "2.1.3",
            rx_java_android_version          : "2.0.1",
            room_version                     : "1.0.0",
            mp_android_chart_version         : "v3.0.3",
            timber_version                   : "4.7.0",
            fab_menu_version                 : "1.6.4",
    ]
    libs = [
            support_appcompat        : "com.android.support:appcompat-v7:${versions.support_lib_version}",
            support_constraint_layout: "com.android.support.constraint:constraint-layout:${versions.support_constraint_layout_version}",
            support_design           : "com.android.support:design:${versions.support_lib_version}",
            support_recycler         : "com.android.support:recyclerview-v7:${versions.support_lib_version}",
            butterknife              : "com.jakewharton:butterknife:${versions.butterknife_version}",
            butterknife_ap           : "com.jakewharton:butterknife-compiler:${versions.butterknife_version}",
            dagger                   : "com.google.dagger:dagger:${versions.dagger_version}",
            dagger_android           : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
            dagger_ap                : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
            rx_java                  : "io.reactivex.rxjava2:rxjava:${versions.rx_java_version}",
            rx_java_android          : "io.reactivex.rxjava2:rxandroid:${versions.rx_java_android_version}",
            room                     : "android.arch.persistence.room:runtime:${versions.room_version}",
            room_ap                  : "android.arch.persistence.room:compiler:${versions.room_version}",
            room_rx                  : "android.arch.persistence.room:rxjava2:${versions.room_version}",
            graphs                   : "com.github.PhilJay:MPAndroidChart:${versions.mp_android_chart_version}",
            timber                   : "com.jakewharton.timber:timber:${versions.timber_version}",
            fab_menu                 : "com.github.clans:fab:${versions.fab_menu_version}",
    ]
}


