apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dmko.pairwisecomparison"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.kotlin
    implementation libs.ktx
    implementation libs.support_appcompat
    implementation libs.support_recycler
    implementation libs.support_constraint_layout
    implementation libs.support_design
    implementation libs.support_preference

    implementation libs.butterknife
    kapt libs.butterknife_ap

    implementation libs.dagger
    implementation libs.dagger_android
    kapt libs.dagger_ap

    implementation libs.rx_java
    implementation libs.rx_java_android

    implementation libs.room
    kapt libs.room_ap
    implementation libs.room_rx

    implementation libs.graphs
    implementation libs.timber
    implementation libs.fab_menu

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}

kapt {
    generateStubs = true
}