apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dmko.pairwisecomparison"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.support_appcompat
    implementation libs.support_recycler
    implementation libs.support_constraint_layout
    implementation libs.support_design

    implementation libs.butterknife
    annotationProcessor libs.butterknife_ap

    implementation libs.dagger
    implementation libs.dagger_android
    annotationProcessor libs.dagger_ap

    implementation libs.rx_java
    implementation libs.rx_java_android

    implementation libs.room
    annotationProcessor libs.room_ap
    implementation libs.room_rx

    implementation libs.graphs

    implementation libs.timber
}
